[Bulbasaur]
---------- Moves ----------
1,Tackle
3,Growl
7,Leech Seed
9,Vine Whip
13,Poison Powder
13,Sleep Powder
15,Take Down
19,Razor Leaf
21,Sweet Scent
25,Growth
27,Double-Edge
31,Worry Seed
33,Synthesis
37,Seed Bomb
-------- Egg Moves --------
Amnesia
Charm
Curse
Endure
Giga Drain
Grass Whistle
Grassy Terrain
Ingrain
Leaf Storm
Magical Leaf
Nature Power
Petal Dance
Power Whip
Skull Bash
Sludge

[Ivysaur]
---------- Moves ----------
1,Growl
1,Leech Seed
1,Tackle
3,Growl
7,Leech Seed
9,Vine Whip
13,Poison Powder
13,Sleep Powder
15,Take Down
20,Razor Leaf
23,Sweet Scent
28,Growth
31,Double-Edge
36,Worry Seed
39,Synthesis
44,Solar Beam
-------- Egg Moves --------
Amnesia
Charm
Curse
Endure
Giga Drain
Grass Whistle
Grassy Terrain
Ingrain
Leaf Storm
Magical Leaf
Nature Power
Petal Dance
Power Whip
Skull Bash
Sludge

[Venusaur]
---------- Moves ----------
1,Growl
1,Leech Seed
1,Tackle
1,Vine Whip
3,Growl
7,Leech Seed
9,Vine Whip
13,Poison Powder
13,Sleep Powder
15,Take Down
20,Razor Leaf
23,Sweet Scent
28,Growth
31,Double-Edge
32,Petal Dance
39,Worry Seed
45,Synthesis
50,Petal Blizzard
53,Solar Beam
-------- Egg Moves --------
Amnesia
Charm
Curse
Endure
Giga Drain
Grass Whistle
Grassy Terrain
Ingrain
Leaf Storm
Magical Leaf
Nature Power
Petal Dance
Power Whip
Skull Bash
Sludge

[Charmander]
---------- Moves ----------
1,Growl
1,Scratch
7,Ember
10,Smokescreen
16,Dragon Rage
19,Scary Face
25,Fire Fang
28,Flame Burst
34,Slash
37,Flamethrower
43,Fire Spin
46,Inferno
-------- Egg Moves --------
Air Cutter
Ancient Power
Beat Up
Belly Drum
Bite
Counter
Crunch
Dragon Dance
Dragon Pulse
Dragon Rush
Flare Blitz
Focus Punch
Metal Claw
Outrage

[Charmeleon]
---------- Moves ----------
1,Ember
1,Growl
1,Scratch
7,Ember
10,Smokescreen
17,Dragon Rage
21,Scary Face
28,Fire Fang
32,Flame Burst
39,Slash
43,Flamethrower
50,Fire Spin
54,Inferno
-------- Egg Moves --------
Air Cutter
Ancient Power
Beat Up
Belly Drum
Bite
Counter
Crunch
Dragon Dance
Dragon Pulse
Dragon Rush
Flare Blitz
Focus Punch
Metal Claw
Outrage

[Charizard]
---------- Moves ----------
1,Air Slash
1,Dragon Claw
1,Ember
1,Flare Blitz
1,Growl
1,Heat Wave
1,Scratch
1,Shadow Claw
1,Smokescreen
7,Ember
10,Smokescreen
17,Dragon Rage
21,Scary Face
28,Fire Fang
32,Flame Burst
36,Wing Attack
41,Slash
47,Flamethrower
56,Fire Spin
62,Inferno
71,Heat Wave
77,Flare Blitz
-------- Egg Moves --------
Air Cutter
Ancient Power
Beat Up
Belly Drum
Bite
Counter
Crunch
Dragon Dance
Dragon Pulse
Dragon Rush
Flare Blitz
Focus Punch
Metal Claw
Outrage

[Squirtle]
---------- Moves ----------
1,Tackle
4,Tail Whip
7,Water Gun
10,Withdraw
13,Bubble
16,Bite
19,Rapid Spin
22,Protect
25,Water Pulse
28,Aqua Tail
31,Skull Bash
34,Iron Defense
37,Rain Dance
40,Hydro Pump
-------- Egg Moves --------
Aqua Jet
Aqua Ring
Aura Sphere
Brine
Dragon Pulse
Fake Out
Flail
Foresight
Haze
Mirror Coat
Mist
Mud Sport
Muddy Water
Refresh
Water Spout
Yawn

[Wartortle]
---------- Moves ----------
1,Tackle
1,Tail Whip
1,Water Gun
4,Tail Whip
7,Water Gun
10,Withdraw
13,Bubble
16,Bite
20,Rapid Spin
24,Protect
28,Water Pulse
32,Aqua Tail
36,Skull Bash
40,Iron Defense
44,Rain Dance
48,Hydro Pump
-------- Egg Moves --------
Aqua Jet
Aqua Ring
Aura Sphere
Brine
Dragon Pulse
Fake Out
Flail
Foresight
Haze
Mirror Coat
Mist
Mud Sport
Muddy Water
Refresh
Water Spout
Yawn

[Blastoise]
---------- Moves ----------
1,Flash Cannon
1,Tackle
1,Tail Whip
1,Water Gun
1,Withdraw
4,Tail Whip
7,Water Gun
10,Withdraw
13,Bubble
16,Bite
20,Rapid Spin
24,Protect
28,Water Pulse
32,Aqua Tail
39,Skull Bash
46,Iron Defense
53,Rain Dance
60,Hydro Pump
-------- Egg Moves --------
Aqua Jet
Aqua Ring
Aura Sphere
Brine
Dragon Pulse
Fake Out
Flail
Foresight
Haze
Mirror Coat
Mist
Mud Sport
Muddy Water
Refresh
Water Spout
Yawn

[Caterpie]
---------- Moves ----------
1,String Shot
1,Tackle
15,Bug Bite
-------- Egg Moves --------

[Metapod]
---------- Moves ----------
1,Harden
7,Harden
-------- Egg Moves --------

[Butterfree]
---------- Moves ----------
1,Confusion
10,Confusion
12,Poison Powder
12,Sleep Powder
12,Stun Spore
16,Gust
18,Supersonic
22,Whirlwind
24,Psybeam
28,Silver Wind
30,Tailwind
34,Rage Powder
36,Safeguard
40,Captivate
42,Bug Buzz
46,Quiver Dance
-------- Egg Moves --------

[Weedle]
---------- Moves ----------
1,Poison Sting
1,String Shot
15,Bug Bite
-------- Egg Moves --------

[Kakuna]
---------- Moves ----------
1,Harden
7,Harden
-------- Egg Moves --------

[Beedrill]
---------- Moves ----------
1,Fury Attack
10,Fury Attack
13,Focus Energy
16,Twineedle
19,Rage
22,Pursuit
25,Toxic Spikes
28,Pin Missile
31,Agility
34,Assurance
37,Poison Jab
40,Endeavor
45,Fell Stinger
-------- Egg Moves --------

[Pidgey]
---------- Moves ----------
1,Tackle
5,Sand Attack
9,Gust
13,Quick Attack
17,Whirlwind
21,Twister
25,Feather Dance
29,Agility
33,Wing Attack
37,Roost
41,Tailwind
45,Mirror Move
49,Air Slash
53,Hurricane
-------- Egg Moves --------
Air Cutter
Air Slash
Brave Bird
Defog
Feint Attack
Foresight
Pursuit
Steel Wing
Uproar

[Pidgeotto]
---------- Moves ----------
1,Gust
1,Sand Attack
1,Tackle
5,Sand Attack
9,Gust
13,Quick Attack
17,Whirlwind
22,Twister
27,Feather Dance
32,Agility
37,Wing Attack
42,Roost
47,Tailwind
52,Mirror Move
57,Air Slash
62,Hurricane
-------- Egg Moves --------
Air Cutter
Air Slash
Brave Bird
Defog
Feint Attack
Foresight
Pursuit
Steel Wing
Uproar

[Pidgeot]
---------- Moves ----------
1,Gust
1,Hurricane
1,Quick Attack
1,Sand Attack
1,Tackle
5,Sand Attack
9,Gust
13,Quick Attack
17,Whirlwind
22,Twister
27,Feather Dance
32,Agility
38,Wing Attack
44,Roost
50,Tailwind
56,Mirror Move
62,Air Slash
68,Hurricane
-------- Egg Moves --------
Air Cutter
Air Slash
Brave Bird
Defog
Feint Attack
Foresight
Pursuit
Steel Wing
Uproar

[Rattata]
---------- Moves ----------
1,Tackle
1,Tail Whip
4,Quick Attack
7,Focus Energy
10,Bite
13,Pursuit
16,Hyper Fang
19,Sucker Punch
22,Crunch
25,Assurance
28,Super Fang
31,Double-Edge
34,Endeavor
-------- Egg Moves --------
Bite
Counter
Final Gambit
Flame Wheel
Fury Swipes
Last Resort
Me First
Revenge
Reversal
Screech
Uproar

[Raticate]
---------- Moves ----------
1,Focus Energy
1,Quick Attack
1,Swords Dance
1,Tackle
1,Tail Whip
4,Quick Attack
7,Focus Energy
10,Bite
13,Pursuit
16,Hyper Fang
19,Sucker Punch
20,Scary Face
24,Crunch
29,Assurance
34,Super Fang
39,Double-Edge
44,Endeavor
-------- Egg Moves --------
Bite
Counter
Final Gambit
Flame Wheel
Fury Swipes
Last Resort
Me First
Revenge
Reversal
Screech
Uproar

[Spearow]
---------- Moves ----------
1,Growl
1,Peck
5,Leer
9,Fury Attack
13,Pursuit
17,Aerial Ace
21,Mirror Move
25,Agility
29,Assurance
33,Roost
37,Drill Peck
-------- Egg Moves --------
Astonish
Feather Dance
Feint Attack
Quick Attack
Razor Wind
Scary Face
Sky Attack
Steel Wing
Tri Attack
Uproar
Whirlwind

[Fearow]
---------- Moves ----------
1,Drill Run
1,Fury Attack
1,Growl
1,Leer
1,Peck
1,Pluck
5,Leer
9,Fury Attack
13,Pursuit
17,Aerial Ace
23,Mirror Move
29,Agility
35,Assurance
41,Roost
47,Drill Peck
53,Drill Run
-------- Egg Moves --------
Astonish
Feather Dance
Feint Attack
Quick Attack
Razor Wind
Scary Face
Sky Attack
Steel Wing
Tri Attack
Uproar
Whirlwind

[Ekans]
---------- Moves ----------
1,Leer
1,Wrap
4,Poison Sting
9,Bite
12,Glare
17,Screech
20,Acid
25,Spit Up
25,Stockpile
25,Swallow
28,Acid Spray
33,Mud Bomb
36,Gastro Acid
38,Belch
41,Haze
44,Coil
49,Gunk Shot
-------- Egg Moves --------
Beat Up
Disable
Iron Tail
Poison Fang
Poison Tail
Pursuit
Scary Face
Slam
Snatch
Spite
Sucker Punch
Switcheroo

[Arbok]
---------- Moves ----------
1,Bite
1,Fire Fang
1,Ice Fang
1,Leer
1,Poison Sting
1,Thunder Fang
1,Wrap
4,Poison Sting
9,Bite
12,Glare
17,Screech
20,Acid
22,Crunch
27,Spit Up
27,Stockpile
27,Swallow
32,Acid Spray
39,Mud Bomb
44,Gastro Acid
48,Belch
51,Haze
56,Coil
63,Gunk Shot
-------- Egg Moves --------
Beat Up
Disable
Iron Tail
Poison Fang
Poison Tail
Pursuit
Scary Face
Slam
Snatch
Spite
Sucker Punch
Switcheroo

[Pikachu]
---------- Moves ----------
1,Tail Whip
1,Thunder Shock
5,Growl
7,Play Nice
10,Quick Attack
13,Electro Ball
18,Thunder Wave
21,Feint
23,Double Team
26,Spark
29,Nuzzle
34,Discharge
37,Slam
42,Thunderbolt
45,Agility
50,Wild Charge
53,Light Screen
58,Thunder
-------- Egg Moves --------
Bestow
Bide
Charge
Disarming Voice
Double Slap
Encore
Endure
Fake Out
Flail
Lucky Chant
Present
Reversal
Thunder Punch
Tickle
Wish

[Raichu]
---------- Moves ----------
1,Quick Attack
1,Tail Whip
1,Thunder Shock
1,Thunderbolt
-------- Egg Moves --------
Bestow
Bide
Charge
Disarming Voice
Double Slap
Encore
Endure
Fake Out
Flail
Lucky Chant
Present
Reversal
Thunder Punch
Tickle
Wish

[Sandshrew]
---------- Moves ----------
1,Defense Curl
1,Scratch
3,Sand Attack
5,Poison Sting
7,Rollout
9,Rapid Spin
11,Fury Cutter
14,Magnitude
17,Swift
20,Fury Swipes
23,Sand Tomb
26,Slash
30,Dig
34,Gyro Ball
38,Swords Dance
42,Sandstorm
46,Earthquake
-------- Egg Moves --------
Chip Away
Counter
Crush Claw
Endure
Flail
Metal Claw
Mud Shot
Night Slash
Rapid Spin
Rock Climb
Rototiller

[Sandslash]
---------- Moves ----------
1,Defense Curl
1,Poison Sting
1,Sand Attack
1,Scratch
3,Sand Attack
5,Poison Sting
7,Rollout
9,Rapid Spin
11,Fury Cutter
14,Magnitude
17,Swift
20,Fury Swipes
22,Crush Claw
24,Sand Tomb
28,Slash
33,Dig
38,Gyro Ball
43,Swords Dance
48,Sandstorm
53,Earthquake
-------- Egg Moves --------
Chip Away
Counter
Crush Claw
Endure
Flail
Metal Claw
Mud Shot
Night Slash
Rapid Spin
Rock Climb
Rototiller

[Nidoran_F]
---------- Moves ----------
1,Growl
1,Scratch
7,Tail Whip
9,Double Kick
13,Poison Sting
19,Fury Swipes
21,Bite
25,Helping Hand
31,Toxic Spikes
33,Flatter
37,Crunch
43,Captivate
45,Poison Fang
-------- Egg Moves --------
Beat Up
Charm
Chip Away
Counter
Disable
Endure
Focus Energy
Iron Tail
Poison Tail
Pursuit
Skull Bash
Supersonic
Take Down
Venom Drench

[Nidorina]
---------- Moves ----------
1,Growl
1,Scratch
7,Tail Whip
9,Double Kick
13,Poison Sting
20,Fury Swipes
23,Bite
28,Helping Hand
35,Toxic Spikes
38,Flatter
43,Crunch
50,Captivate
58,Poison Fang
-------- Egg Moves --------
Beat Up
Charm
Chip Away
Counter
Disable
Endure
Focus Energy
Iron Tail
Poison Tail
Pursuit
Skull Bash
Supersonic
Take Down
Venom Drench

[Nidoqueen]
---------- Moves ----------
1,Double Kick
1,Poison Sting
1,Scratch
1,Superpower
1,Tail Whip
23,Chip Away
35,Body Slam
43,Earth Power
58,Superpower
-------- Egg Moves --------
Beat Up
Charm
Chip Away
Counter
Disable
Endure
Focus Energy
Iron Tail
Poison Tail
Pursuit
Skull Bash
Supersonic
Take Down
Venom Drench

[Nidoran_M]
---------- Moves ----------
1,Leer
1,Peck
7,Focus Energy
9,Double Kick
13,Poison Sting
19,Fury Attack
21,Horn Attack
25,Helping Hand
31,Toxic Spikes
33,Flatter
37,Poison Jab
43,Captivate
45,Horn Drill
-------- Egg Moves --------
Amnesia
Beat Up
Chip Away
Confusion
Counter
Disable
Endure
Head Smash
Iron Tail
Poison Tail
Sucker Punch
Supersonic
Take Down
Venom Drench

[Nidorino]
---------- Moves ----------
1,Leer
1,Peck
7,Focus Energy
9,Double Kick
13,Poison Sting
20,Fury Attack
23,Horn Attack
28,Helping Hand
35,Toxic Spikes
38,Flatter
43,Poison Jab
50,Captivate
58,Horn Drill
-------- Egg Moves --------
Amnesia
Beat Up
Chip Away
Confusion
Counter
Disable
Endure
Head Smash
Iron Tail
Poison Tail
Sucker Punch
Supersonic
Take Down
Venom Drench

[Nidoking]
---------- Moves ----------
1,Double Kick
1,Focus Energy
1,Megahorn
1,Peck
1,Poison Sting
23,Chip Away
35,Thrash
43,Earth Power
58,Megahorn
-------- Egg Moves --------
Amnesia
Beat Up
Chip Away
Confusion
Counter
Disable
Endure
Head Smash
Iron Tail
Poison Tail
Sucker Punch
Supersonic
Take Down
Venom Drench

[Clefairy]
---------- Moves ----------
1,After You
1,Disarming Voice
1,Encore
1,Growl
1,Healing Wish
1,Pound
7,Sing
10,Double Slap
13,Defense Curl
16,Follow Me
19,Bestow
22,Wake-Up Slap
25,Minimize
28,Stored Power
31,Metronome
34,Cosmic Power
37,Lucky Chant
40,Body Slam
43,Moonlight
46,Moonblast
49,Gravity
50,Meteor Mash
55,Healing Wish
58,After You
-------- Egg Moves --------
Amnesia
Aromatherapy
Belly Drum
Covet
Fake Tears
Heal Pulse
Metronome
Mimic
Misty Terrain
Present
Splash
Stored Power
Tickle
Wish

[Clefable]
---------- Moves ----------
1,Disarming Voice
1,Double Slap
1,Metronome
1,Minimize
1,Sing
-------- Egg Moves --------
Amnesia
Aromatherapy
Belly Drum
Covet
Fake Tears
Heal Pulse
Metronome
Mimic
Misty Terrain
Present
Splash
Stored Power
Tickle
Wish

[Vulpix]
---------- Moves ----------
1,Ember
4,Tail Whip
7,Roar
9,Baby-Doll Eyes
10,Quick Attack
12,Confuse Ray
15,Fire Spin
18,Payback
20,Will-O-Wisp
23,Feint Attack
26,Hex
28,Flame Burst
31,Extrasensory
34,Safeguard
36,Flamethrower
39,Imprison
42,Fire Blast
44,Grudge
47,Captivate
50,Inferno
-------- Egg Moves --------
Captivate
Disable
Extrasensory
Feint Attack
Flail
Flare Blitz
Heat Wave
Hex
Howl
Hypnosis
Power Swap
Secret Power
Spite
Tail Slap

[Ninetales]
---------- Moves ----------
1,Confuse Ray
1,Flamethrower
1,Imprison
1,Nasty Plot
1,Quick Attack
1,Safeguard
-------- Egg Moves --------
Captivate
Disable
Extrasensory
Feint Attack
Flail
Flare Blitz
Heat Wave
Hex
Howl
Hypnosis
Power Swap
Secret Power
Spite
Tail Slap

[Jigglypuff]
---------- Moves ----------
1,Sing
3,Defense Curl
5,Pound
8,Play Nice
11,Disarming Voice
15,Disable
18,Double Slap
21,Rollout
24,Round
28,Wake-Up Slap
32,Rest
35,Body Slam
37,Mimic
40,Gyro Ball
44,Hyper Voice
49,Double-Edge
-------- Egg Moves --------
Captivate
Covet
Fake Tears
Feint Attack
Gravity
Heal Pulse
Last Resort
Misty Terrain
Perish Song
Present
Punishment
Sleep Talk
Wish

[Wigglytuff]
---------- Moves ----------
1,Defense Curl
1,Disable
1,Double-Edge
1,Double Slap
1,Play Rough
1,Sing
-------- Egg Moves --------
Captivate
Covet
Fake Tears
Feint Attack
Gravity
Heal Pulse
Last Resort
Misty Terrain
Perish Song
Present
Punishment
Sleep Talk
Wish

[Zubat]
---------- Moves ----------
1,Leech Life
5,Supersonic
7,Astonish
11,Bite
13,Wing Attack
17,Confuse Ray
19,Air Cutter
23,Swift
25,Poison Fang
29,Mean Look
31,Acrobatics
35,Haze
37,Venoshock
41,Air Slash
43,Quick Guard
-------- Egg Moves --------
Brave Bird
Curse
Defog
Feint Attack
Giga Drain
Gust
Hypnosis
Nasty Plot
Pursuit
Quick Attack
Steel Wing
Venom Drench
Whirlwind
Zen Headbutt

[Golbat]
---------- Moves ----------
1,Astonish
1,Bite
1,Leech Life
1,Screech
1,Supersonic
5,Supersonic
7,Astonish
11,Bite
13,Wing Attack
17,Confuse Ray
19,Air Cutter
24,Swift
27,Poison Fang
32,Mean Look
35,Acrobatics
40,Haze
43,Venoshock
48,Air Slash
51,Quick Guard
-------- Egg Moves --------
Brave Bird
Curse
Defog
Feint Attack
Giga Drain
Gust
Hypnosis
Nasty Plot
Pursuit
Quick Attack
Steel Wing
Venom Drench
Whirlwind
Zen Headbutt

[Oddish]
---------- Moves ----------
1,Absorb
5,Sweet Scent
9,Acid
13,Poison Powder
14,Stun Spore
15,Sleep Powder
19,Mega Drain
23,Lucky Chant
27,Moonlight
31,Giga Drain
35,Toxic
39,Natural Gift
43,Moonblast
47,Grassy Terrain
51,Petal Dance
-------- Egg Moves --------
After You
Charm
Flail
Ingrain
Nature Power
Razor Leaf
Secret Power
Synthesis
Teeter Dance
Tickle

[Gloom]
---------- Moves ----------
1,Absorb
1,Acid
1,Sweet Scent
5,Sweet Scent
9,Acid
13,Poison Powder
14,Stun Spore
15,Sleep Powder
19,Mega Drain
24,Lucky Chant
29,Moonlight
34,Giga Drain
39,Toxic
44,Natural Gift
49,Petal Blizzard
54,Grassy Terrain
59,Petal Dance
-------- Egg Moves --------
After You
Charm
Flail
Ingrain
Nature Power
Razor Leaf
Secret Power
Synthesis
Teeter Dance
Tickle

[Vileplume]
---------- Moves ----------
1,Aromatherapy
1,Mega Drain
1,Poison Powder
1,Stun Spore
49,Petal Blizzard
59,Petal Dance
64,Solar Beam
-------- Egg Moves --------
After You
Charm
Flail
Ingrain
Nature Power
Razor Leaf
Secret Power
Synthesis
Teeter Dance
Tickle

[Paras]
---------- Moves ----------
1,Scratch
6,Poison Powder
6,Stun Spore
11,Leech Life
17,Fury Cutter
22,Spore
27,Slash
33,Growth
38,Giga Drain
43,Aromatherapy
49,Rage Powder
54,X-Scissor
-------- Egg Moves --------
Agility
Bug Bite
Counter
Cross Poison
Endure
Fell Stinger
Flail
Leech Seed
Metal Claw
Natural Gift
Psybeam
Pursuit
Rototiller
Screech
Sweet Scent
Wide Guard

[Parasect]
---------- Moves ----------
1,Cross Poison
1,Leech Life
1,Poison Powder
1,Scratch
1,Stun Spore
6,Poison Powder
6,Stun Spore
11,Leech Life
17,Fury Cutter
22,Spore
29,Slash
37,Growth
44,Giga Drain
51,Aromatherapy
59,Rage Powder
66,X-Scissor
-------- Egg Moves --------
Agility
Bug Bite
Counter
Cross Poison
Endure
Fell Stinger
Flail
Leech Seed
Metal Claw
Natural Gift
Psybeam
Pursuit
Rototiller
Screech
Sweet Scent
Wide Guard

[Venonat]
---------- Moves ----------
1,Disable
1,Foresight
1,Tackle
5,Supersonic
11,Confusion
13,Poison Powder
17,Leech Life
23,Stun Spore
25,Psybeam
29,Sleep Powder
35,Signal Beam
37,Zen Headbutt
41,Poison Fang
47,Psychic
-------- Egg Moves --------
Agility
Baton Pass
Bug Bite
Giga Drain
Morning Sun
Rage Powder
Screech
Secret Power
Signal Beam
Skill Swap
Toxic Spikes

[Venomoth]
---------- Moves ----------
1,Bug Buzz
1,Disable
1,Foresight
1,Quiver Dance
1,Silver Wind
1,Supersonic
1,Tackle
5,Supersonic
11,Confusion
13,Poison Powder
17,Leech Life
23,Stun Spore
25,Psybeam
29,Sleep Powder
31,Gust
37,Signal Beam
41,Zen Headbutt
47,Poison Fang
55,Psychic
59,Bug Buzz
63,Quiver Dance
-------- Egg Moves --------
Agility
Baton Pass
Bug Bite
Giga Drain
Morning Sun
Rage Powder
Screech
Secret Power
Signal Beam
Skill Swap
Toxic Spikes

[Diglett]
---------- Moves ----------
1,Sand Attack
1,Scratch
4,Growl
7,Astonish
12,Mud-Slap
15,Magnitude
18,Bulldoze
23,Sucker Punch
26,Mud Bomb
29,Earth Power
34,Dig
37,Slash
40,Earthquake
45,Fissure
-------- Egg Moves --------
Ancient Power
Astonish
Beat Up
Endure
Feint Attack
Final Gambit
Headbutt
Memento
Mud Bomb
Pursuit
Reversal
Screech
Uproar

[Dugtrio]
---------- Moves ----------
1,Growl
1,Night Slash
1,Rototiller
1,Sand Attack
1,Scratch
1,Tri Attack
4,Growl
7,Astonish
12,Mud-Slap
15,Magnitude
18,Bulldoze
23,Sucker Punch
26,Sand Tomb
28,Mud Bomb
33,Earth Power
40,Dig
45,Slash
50,Earthquake
57,Fissure
-------- Egg Moves --------
Ancient Power
Astonish
Beat Up
Endure
Feint Attack
Final Gambit
Headbutt
Memento
Mud Bomb
Pursuit
Reversal
Screech
Uproar

[Meowth]
---------- Moves ----------
1,Growl
1,Scratch
6,Bite
9,Fake Out
14,Fury Swipes
17,Screech
22,Feint Attack
25,Taunt
30,Pay Day
33,Slash
38,Nasty Plot
41,Assurance
46,Captivate
49,Night Slash
50,Feint
-------- Egg Moves --------
Amnesia
Assist
Charm
Flail
Foul Play
Hypnosis
Iron Tail
Last Resort
Odor Sleuth
Punishment
Snatch
Spite
Tail Whip

[Persian]
---------- Moves ----------
1,Bite
1,Fake Out
1,Growl
1,Play Rough
1,Scratch
1,Switcheroo
6,Bite
9,Fake Out
14,Fury Swipes
17,Screech
22,Feint Attack
25,Taunt
28,Swift
32,Power Gem
37,Slash
44,Nasty Plot
49,Assurance
56,Captivate
61,Night Slash
65,Feint
-------- Egg Moves --------
Amnesia
Assist
Charm
Flail
Foul Play
Hypnosis
Iron Tail
Last Resort
Odor Sleuth
Punishment
Snatch
Spite
Tail Whip

[Psyduck]
---------- Moves ----------
1,Scratch
1,Water Sport
4,Tail Whip
8,Water Gun
11,Confusion
15,Fury Swipes
18,Water Pulse
22,Disable
25,Screech
29,Aqua Tail
32,Zen Headbutt
36,Soak
39,Psych Up
43,Amnesia
46,Hydro Pump
50,Wonder Room
-------- Egg Moves --------
Clear Smog
Confuse Ray
Cross Chop
Encore
Foresight
Future Sight
Hypnosis
Mud Bomb
Psybeam
Refresh
Secret Power
Simple Beam
Sleep Talk
Synchronoise
Yawn

[Golduck]
---------- Moves ----------
1,Aqua Jet
1,Scratch
1,Tail Whip
1,Water Gun
1,Water Sport
4,Tail Whip
8,Water Gun
11,Confusion
15,Fury Swipes
18,Water Pulse
22,Disable
25,Zen Headbutt
29,Screech
32,Aqua Tail
38,Soak
43,Psych Up
49,Amnesia
54,Hydro Pump
60,Wonder Room
-------- Egg Moves --------
Clear Smog
Confuse Ray
Cross Chop
Encore
Foresight
Future Sight
Hypnosis
Mud Bomb
Psybeam
Refresh
Secret Power
Simple Beam
Sleep Talk
Synchronoise
Yawn

[Mankey]
---------- Moves ----------
1,Covet
1,Focus Energy
1,Leer
1,Low Kick
1,Scratch
9,Fury Swipes
13,Karate Chop
17,Seismic Toss
21,Screech
25,Assurance
33,Swagger
37,Cross Chop
41,Thrash
45,Punishment
49,Close Combat
53,Final Gambit
-------- Egg Moves --------
Beat Up
Close Combat
Counter
Encore
Focus Punch
Foresight
Meditate
Night Slash
Revenge
Reversal
Sleep Talk
Smelling Salts

[Primeape]
---------- Moves ----------
1,Final Gambit
1,Fling
1,Focus Energy
1,Leer
1,Low Kick
1,Scratch
9,Fury Swipes
13,Karate Chop
17,Seismic Toss
21,Screech
25,Assurance
28,Rage
35,Swagger
41,Cross Chop
47,Thrash
53,Punishment
59,Close Combat
63,Final Gambit
-------- Egg Moves --------
Beat Up
Close Combat
Counter
Encore
Focus Punch
Foresight
Meditate
Night Slash
Revenge
Reversal
Sleep Talk
Smelling Salts

[Growlithe]
---------- Moves ----------
1,Bite
1,Roar
6,Ember
8,Leer
10,Odor Sleuth
12,Helping Hand
17,Flame Wheel
19,Reversal
21,Fire Fang
23,Take Down
28,Flame Burst
30,Agility
32,Retaliate
34,Flamethrower
39,Crunch
41,Heat Wave
43,Outrage
45,Flare Blitz
-------- Egg Moves --------
Body Slam
Close Combat
Covet
Crunch
Double-Edge
Double Kick
Fire Spin
Flare Blitz
Heat Wave
Howl
Iron Tail
Morning Sun
Thrash

[Arcanine]
---------- Moves ----------
1,Bite
1,Fire Fang
1,Odor Sleuth
1,Roar
1,Thunder Fang
34,Extreme Speed
-------- Egg Moves --------
Body Slam
Close Combat
Covet
Crunch
Double-Edge
Double Kick
Fire Spin
Flare Blitz
Heat Wave
Howl
Iron Tail
Morning Sun
Thrash

[Poliwag]
---------- Moves ----------
1,Water Sport
5,Water Gun
8,Hypnosis
11,Bubble
15,Double Slap
18,Rain Dance
21,Body Slam
25,Bubble Beam
28,Mud Shot
31,Belly Drum
35,Wake-Up Slap
38,Hydro Pump
41,Mud Bomb
-------- Egg Moves --------
Bubble Beam
Encore
Endeavor
Endure
Haze
Ice Ball
Mind Reader
Mist
Mud Shot
Refresh
Splash
Water Pulse
Water Sport

[Poliwhirl]
---------- Moves ----------
1,Hypnosis
1,Water Gun
1,Water Sport
5,Water Gun
8,Hypnosis
11,Bubble
15,Double Slap
18,Rain Dance
21,Body Slam
27,Bubble Beam
32,Mud Shot
37,Belly Drum
43,Wake-Up Slap
48,Hydro Pump
53,Mud Bomb
-------- Egg Moves --------
Bubble Beam
Encore
Endeavor
Endure
Haze
Ice Ball
Mind Reader
Mist
Mud Shot
Refresh
Splash
Water Pulse
Water Sport

[Poliwrath]
---------- Moves ----------
1,Bubble Beam
1,Circle Throw
1,Double Slap
1,Hypnosis
1,Submission
32,Dynamic Punch
43,Mind Reader
53,Circle Throw
-------- Egg Moves --------
Bubble Beam
Encore
Endeavor
Endure
Haze
Ice Ball
Mind Reader
Mist
Mud Shot
Refresh
Splash
Water Pulse
Water Sport

[Abra]
---------- Moves ----------
1,Teleport
-------- Egg Moves --------
Ally Switch
Barrier
Encore
Fire Punch
Guard Split
Guard Swap
Ice Punch
Knock Off
Power Trick
Psycho Shift
Skill Swap
Thunder Punch

[Kadabra]
---------- Moves ----------
1,Confusion
1,Kinesis
1,Teleport
16,Confusion
18,Disable
21,Psybeam
23,Miracle Eye
26,Reflect
28,Psycho Cut
31,Recover
33,Telekinesis
36,Ally Switch
38,Psychic
41,Role Play
43,Future Sight
46,Trick
-------- Egg Moves --------
Ally Switch
Barrier
Encore
Fire Punch
Guard Split
Guard Swap
Ice Punch
Knock Off
Power Trick
Psycho Shift
Skill Swap
Thunder Punch

[Alakazam]
---------- Moves ----------
1,Confusion
1,Kinesis
1,Teleport
16,Confusion
18,Disable
21,Psybeam
23,Miracle Eye
26,Reflect
28,Psycho Cut
31,Recover
33,Telekinesis
36,Ally Switch
38,Psychic
41,Calm Mind
43,Future Sight
46,Trick
-------- Egg Moves --------
Ally Switch
Barrier
Encore
Fire Punch
Guard Split
Guard Swap
Ice Punch
Knock Off
Power Trick
Psycho Shift
Skill Swap
Thunder Punch

[Machop]
---------- Moves ----------
1,Leer
1,Low Kick
3,Focus Energy
7,Karate Chop
9,Foresight
13,Low Sweep
15,Seismic Toss
19,Revenge
21,Knock Off
25,Vital Throw
27,Wake-Up Slap
31,Dual Chop
33,Submission
37,Bulk Up
39,Cross Chop
43,Scary Face
45,Dynamic Punch
-------- Egg Moves --------
Bullet Punch
Close Combat
Counter
Encore
Fire Punch
Heavy Slam
Ice Punch
Knock Off
Meditate
Power Trick
Quick Guard
Rolling Kick
Smelling Salts
Thunder Punch
Tickle

[Machoke]
---------- Moves ----------
1,Focus Energy
1,Karate Chop
1,Leer
1,Low Kick
3,Focus Energy
7,Karate Chop
9,Foresight
13,Low Sweep
15,Seismic Toss
19,Revenge
21,Knock Off
25,Vital Throw
27,Wake-Up Slap
33,Dual Chop
37,Submission
43,Bulk Up
47,Cross Chop
53,Scary Face
57,Dynamic Punch
-------- Egg Moves --------
Bullet Punch
Close Combat
Counter
Encore
Fire Punch
Heavy Slam
Ice Punch
Knock Off
Meditate
Power Trick
Quick Guard
Rolling Kick
Smelling Salts
Thunder Punch
Tickle

[Machamp]
---------- Moves ----------
1,Focus Energy
1,Karate Chop
1,Leer
1,Low Kick
1,Wide Guard
3,Focus Energy
7,Karate Chop
9,Foresight
13,Low Sweep
15,Seismic Toss
19,Revenge
21,Knock Off
25,Vital Throw
27,Wake-Up Slap
33,Dual Chop
37,Submission
43,Bulk Up
47,Cross Chop
53,Scary Face
57,Dynamic Punch
-------- Egg Moves --------
Bullet Punch
Close Combat
Counter
Encore
Fire Punch
Heavy Slam
Ice Punch
Knock Off
Meditate
Power Trick
Quick Guard
Rolling Kick
Smelling Salts
Thunder Punch
Tickle

[Bellsprout]
---------- Moves ----------
1,Vine Whip
7,Growth
11,Wrap
13,Sleep Powder
15,Poison Powder
17,Stun Spore
23,Acid
27,Knock Off
29,Sweet Scent
35,Gastro Acid
39,Razor Leaf
41,Slam
47,Wring Out
-------- Egg Moves --------
Acid Spray
Belch
Bullet Seed
Clear Smog
Encore
Giga Drain
Ingrain
Leech Life
Magical Leaf
Natural Gift
Power Whip
Synthesis
Tickle
Weather Ball
Worry Seed

[Weepinbell]
---------- Moves ----------
1,Growth
1,Vine Whip
1,Wrap
7,Growth
11,Wrap
13,Sleep Powder
15,Poison Powder
17,Stun Spore
23,Acid
27,Knock Off
29,Sweet Scent
35,Gastro Acid
39,Razor Leaf
41,Slam
47,Wring Out
-------- Egg Moves --------
Acid Spray
Belch
Bullet Seed
Clear Smog
Encore
Giga Drain
Ingrain
Leech Life
Magical Leaf
Natural Gift
Power Whip
Synthesis
Tickle
Weather Ball
Worry Seed

[Victreebel]
---------- Moves ----------
1,Razor Leaf
1,Sleep Powder
1,Spit Up
1,Stockpile
1,Swallow
1,Sweet Scent
1,Vine Whip
27,Leaf Tornado
47,Leaf Blade
47,Leaf Storm
-------- Egg Moves --------
Acid Spray
Belch
Bullet Seed
Clear Smog
Encore
Giga Drain
Ingrain
Leech Life
Magical Leaf
Natural Gift
Power Whip
Synthesis
Tickle
Weather Ball
Worry Seed

[Tentacool]
---------- Moves ----------
1,Poison Sting
4,Supersonic
7,Constrict
10,Acid
13,Toxic Spikes
16,Water Pulse
19,Wrap
22,Acid Spray
25,Bubble Beam
28,Barrier
31,Poison Jab
34,Brine
37,Screech
40,Hex
43,Sludge Wave
46,Hydro Pump
49,Wring Out
-------- Egg Moves --------
Acupressure
Aqua Ring
Aurora Beam
Bubble
Confuse Ray
Haze
Knock Off
Mirror Coat
Muddy Water
Rapid Spin
Tickle

[Tentacruel]
---------- Moves ----------
1,Acid
1,Constrict
1,Poison Sting
1,Reflect Type
1,Supersonic
1,Wring Out
4,Supersonic
7,Constrict
10,Acid
13,Toxic Spikes
16,Water Pulse
19,Wrap
22,Acid Spray
25,Bubble Beam
28,Barrier
32,Poison Jab
36,Brine
40,Screech
44,Hex
48,Sludge Wave
52,Hydro Pump
56,Wring Out
-------- Egg Moves --------
Acupressure
Aqua Ring
Aurora Beam
Bubble
Confuse Ray
Haze
Knock Off
Mirror Coat
Muddy Water
Rapid Spin
Tickle

[Geodude]
---------- Moves ----------
1,Defense Curl
1,Tackle
4,Mud Sport
6,Rock Polish
10,Rollout
12,Magnitude
16,Rock Throw
18,Smack Down
22,Bulldoze
24,Self-Destruct
28,Stealth Rock
30,Rock Blast
34,Earthquake
36,Explosion
40,Double-Edge
42,Stone Edge
-------- Egg Moves --------
Autotomize
Block
Curse
Endure
Flail
Focus Punch
Hammer Arm
Mega Punch
Rock Climb
Wide Guard

[Graveler]
---------- Moves ----------
1,Defense Curl
1,Mud Sport
1,Rock Polish
1,Tackle
4,Mud Sport
6,Rock Polish
10,Rollout
12,Magnitude
16,Rock Throw
18,Smack Down
22,Bulldoze
24,Self-Destruct
30,Stealth Rock
34,Rock Blast
40,Earthquake
44,Explosion
50,Double-Edge
54,Stone Edge
-------- Egg Moves --------
Autotomize
Block
Curse
Endure
Flail
Focus Punch
Hammer Arm
Mega Punch
Rock Climb
Wide Guard

[Golem]
---------- Moves ----------
1,Defense Curl
1,Heavy Slam
1,Mud Sport
1,Rock Polish
1,Tackle
4,Mud Sport
6,Rock Polish
10,Steamroller
12,Magnitude
16,Rock Throw
18,Smack Down
22,Bulldoze
24,Self-Destruct
30,Stealth Rock
34,Rock Blast
40,Earthquake
44,Explosion
50,Double-Edge
54,Stone Edge
60,Heavy Slam
-------- Egg Moves --------
Autotomize
Block
Curse
Endure
Flail
Focus Punch
Hammer Arm
Mega Punch
Rock Climb
Wide Guard

[Ponyta]
---------- Moves ----------
1,Growl
1,Tackle
4,Tail Whip
9,Ember
13,Flame Wheel
17,Stomp
21,Flame Charge
25,Fire Spin
29,Take Down
33,Inferno
37,Agility
41,Fire Blast
45,Bounce
49,Flare Blitz
-------- Egg Moves --------
Ally Switch
Captivate
Charm
Double-Edge
Double Kick
Flame Wheel
Horn Drill
Hypnosis
Low Kick
Morning Sun
Thrash

[Rapidash]
---------- Moves ----------
1,Ember
1,Growl
1,Megahorn
1,Poison Jab
1,Quick Attack
1,Tail Whip
4,Tail Whip
9,Ember
13,Flame Wheel
17,Stomp
21,Flame Charge
25,Fire Spin
29,Take Down
33,Inferno
37,Agility
40,Fury Attack
41,Fire Blast
45,Bounce
49,Flare Blitz
-------- Egg Moves --------
Ally Switch
Captivate
Charm
Double-Edge
Double Kick
Flame Wheel
Horn Drill
Hypnosis
Low Kick
Morning Sun
Thrash

[Slowpoke]
---------- Moves ----------
1,Curse
1,Tackle
1,Yawn
5,Growl
9,Water Gun
14,Confusion
19,Disable
23,Headbutt
28,Water Pulse
32,Zen Headbutt
36,Slack Off
41,Amnesia
45,Psychic
49,Rain Dance
54,Psych Up
58,Heal Pulse
-------- Egg Moves --------
Belch
Belly Drum
Block
Future Sight
Me First
Mud Sport
Sleep Talk
Snore
Stomp
Wonder Room
Zen Headbutt

[Slowbro]
---------- Moves ----------
1,Curse
1,Growl
1,Heal Pulse
1,Tackle
1,Yawn
5,Growl
9,Water Gun
14,Confusion
19,Disable
23,Headbutt
28,Water Pulse
32,Zen Headbutt
36,Slack Off
37,Withdraw
43,Amnesia
49,Psychic
55,Rain Dance
62,Psych Up
68,Heal Pulse
-------- Egg Moves --------
Belch
Belly Drum
Block
Future Sight
Me First
Mud Sport
Sleep Talk
Snore
Stomp
Wonder Room
Zen Headbutt

[Magnemite]
---------- Moves ----------
1,Tackle
5,Supersonic
7,Thunder Shock
11,Sonic Boom
13,Thunder Wave
17,Magnet Bomb
19,Spark
23,Mirror Shot
25,Metal Sound
29,Electro Ball
31,Flash Cannon
35,Screech
37,Discharge
41,Lock-On
43,Magnet Rise
47,Gyro Ball
49,Zap Cannon
-------- Egg Moves --------

[Magneton]
---------- Moves ----------
1,Electric Terrain
1,Sonic Boom
1,Supersonic
1,Tackle
1,Thunder Shock
1,Zap Cannon
5,Supersonic
7,Thunder Shock
11,Sonic Boom
13,Thunder Wave
17,Magnet Bomb
19,Spark
23,Mirror Shot
25,Metal Sound
29,Electro Ball
30,Tri Attack
33,Flash Cannon
39,Screech
43,Discharge
49,Lock-On
53,Magnet Rise
59,Gyro Ball
63,Zap Cannon
-------- Egg Moves --------

[Farfetch_Ad]
---------- Moves ----------
1,Brave Bird
1,Fury Cutter
1,Leer
1,Peck
1,Poison Jab
1,Sand Attack
7,Fury Attack
9,Aerial Ace
13,Knock Off
19,Slash
21,Air Cutter
25,Swords Dance
31,Agility
33,Night Slash
37,Acrobatics
43,Feint
45,False Swipe
49,Air Slash
55,Brave Bird
-------- Egg Moves --------
Covet
Curse
Feather Dance
Flail
Foresight
Gust
Leaf Blade
Mirror Move
Mud-Slap
Night Slash
Quick Attack
Revenge
Roost
Simple Beam
Steel Wing
Trump Card

[Doduo]
---------- Moves ----------
1,Growl
1,Peck
5,Quick Attack
9,Rage
13,Fury Attack
17,Pursuit
21,Pluck
25,Double Hit
29,Acupressure
33,Agility
37,Drill Peck
41,Uproar
45,Endeavor
49,Thrash
-------- Egg Moves --------
Assurance
Brave Bird
Endeavor
Feint Attack
Flail
Haze
Mirror Move
Natural Gift
Quick Attack
Supersonic

[Dodrio]
---------- Moves ----------
1,Growl
1,Peck
1,Quick Attack
1,Rage
5,Quick Attack
9,Rage
13,Fury Attack
17,Pursuit
21,Pluck
25,Tri Attack
29,Acupressure
35,Agility
41,Drill Peck
47,Uproar
53,Endeavor
59,Thrash
-------- Egg Moves --------
Assurance
Brave Bird
Endeavor
Feint Attack
Flail
Haze
Mirror Move
Natural Gift
Quick Attack
Supersonic

[Seel]
---------- Moves ----------
1,Headbutt
3,Growl
7,Water Sport
11,Icy Wind
13,Encore
17,Ice Shard
21,Rest
23,Aqua Ring
27,Aurora Beam
31,Aqua Jet
33,Brine
37,Take Down
41,Dive
43,Aqua Tail
47,Ice Beam
51,Safeguard
53,Hail
-------- Egg Moves --------
Belch
Disable
Encore
Entrainment
Fake Out
Horn Drill
Icicle Spear
Iron Tail
Lick
Perish Song
Signal Beam
Slam
Sleep Talk
Spit Up
Stockpile
Swallow
Water Pulse

[Dewgong]
---------- Moves ----------
1,Growl
1,Headbutt
1,Icy Wind
1,Signal Beam
3,Growl
7,Signal Beam
11,Icy Wind
13,Encore
17,Ice Shard
21,Rest
23,Aqua Ring
27,Aurora Beam
31,Aqua Jet
33,Brine
34,Sheer Cold
39,Take Down
45,Dive
49,Aqua Tail
55,Ice Beam
61,Safeguard
65,Hail
-------- Egg Moves --------
Belch
Disable
Encore
Entrainment
Fake Out
Horn Drill
Icicle Spear
Iron Tail
Lick
Perish Song
Signal Beam
Slam
Sleep Talk
Spit Up
Stockpile
Swallow
Water Pulse

[Grimer]
---------- Moves ----------
1,Poison Gas
1,Pound
4,Harden
7,Mud-Slap
12,Disable
15,Sludge
18,Mud Bomb
21,Minimize
26,Fling
29,Sludge Bomb
32,Sludge Wave
37,Screech
40,Gunk Shot
43,Acid Armor
46,Belch
48,Memento
-------- Egg Moves --------
Acid Spray
Curse
Haze
Imprison
Lick
Mean Look
Scary Face
Shadow Punch
Shadow Sneak
Spit Up
Stockpile
Swallow

[Muk]
---------- Moves ----------
1,Harden
1,Mud-Slap
1,Poison Gas
1,Pound
4,Harden
7,Mud-Slap
12,Disable
15,Sludge
18,Mud Bomb
21,Minimize
26,Fling
29,Sludge Bomb
32,Sludge Wave
37,Screech
38,Venom Drench
40,Gunk Shot
46,Acid Armor
52,Belch
57,Memento
-------- Egg Moves --------
Acid Spray
Curse
Haze
Imprison
Lick
Mean Look
Scary Face
Shadow Punch
Shadow Sneak
Spit Up
Stockpile
Swallow

[Shellder]
---------- Moves ----------
1,Tackle
4,Withdraw
8,Supersonic
13,Icicle Spear
16,Protect
20,Leer
25,Clamp
28,Ice Shard
32,Razor Shell
37,Aurora Beam
40,Whirlpool
44,Brine
49,Iron Defense
52,Ice Beam
56,Shell Smash
61,Hydro Pump
-------- Egg Moves --------
Aqua Ring
Avalanche
Barrier
Bubble Beam
Icicle Spear
Mud Shot
Rapid Spin
Rock Blast
Screech
Take Down
Twineedle
Water Pulse

[Cloyster]
---------- Moves ----------
1,Aurora Beam
1,Hydro Pump
1,Protect
1,Shell Smash
1,Supersonic
1,Toxic Spikes
1,Withdraw
13,Spike Cannon
28,Spikes
50,Icicle Crash
-------- Egg Moves --------
Aqua Ring
Avalanche
Barrier
Bubble Beam
Icicle Spear
Mud Shot
Rapid Spin
Rock Blast
Screech
Take Down
Twineedle
Water Pulse

[Gastly]
---------- Moves ----------
1,Hypnosis
1,Lick
5,Spite
8,Mean Look
12,Curse
15,Night Shade
19,Confuse Ray
22,Sucker Punch
26,Payback
29,Shadow Ball
33,Dream Eater
36,Dark Pulse
40,Destiny Bond
43,Hex
47,Nightmare
-------- Egg Moves --------
Astonish
Clear Smog
Disable
Fire Punch
Grudge
Haze
Ice Punch
Perish Song
Psywave
Reflect Type
Scary Face
Smog
Thunder Punch

[Haunter]
---------- Moves ----------
1,Hypnosis
1,Lick
1,Spite
5,Spite
8,Mean Look
12,Curse
15,Night Shade
19,Confuse Ray
22,Sucker Punch
25,Shadow Punch
28,Payback
33,Shadow Ball
39,Dream Eater
44,Dark Pulse
50,Destiny Bond
55,Hex
61,Nightmare
-------- Egg Moves --------
Astonish
Clear Smog
Disable
Fire Punch
Grudge
Haze
Ice Punch
Perish Song
Psywave
Reflect Type
Scary Face
Smog
Thunder Punch

[Gengar]
---------- Moves ----------
1,Hypnosis
1,Lick
1,Spite
5,Spite
8,Mean Look
12,Curse
15,Night Shade
19,Confuse Ray
22,Sucker Punch
25,Shadow Punch
28,Payback
33,Shadow Ball
39,Dream Eater
44,Dark Pulse
50,Destiny Bond
55,Hex
61,Nightmare
-------- Egg Moves --------
Astonish
Clear Smog
Disable
Fire Punch
Grudge
Haze
Ice Punch
Perish Song
Psywave
Reflect Type
Scary Face
Smog
Thunder Punch

[Onix]
---------- Moves ----------
1,Bind
1,Harden
1,Mud Sport
1,Tackle
4,Curse
7,Rock Throw
10,Rock Tomb
13,Rage
16,Stealth Rock
19,Rock Polish
20,Gyro Ball
22,Smack Down
25,Dragon Breath
28,Slam
31,Screech
34,Rock Slide
37,Sand Tomb
40,Iron Tail
43,Dig
46,Stone Edge
49,Double-Edge
52,Sandstorm
-------- Egg Moves --------
Block
Defense Curl
Flail
Heavy Slam
Rock Blast
Rock Climb
Rollout
Rototiller
Stealth Rock

[Drowzee]
---------- Moves ----------
1,Hypnosis
1,Pound
5,Disable
9,Confusion
13,Headbutt
17,Poison Gas
21,Meditate
25,Psybeam
29,Headbutt
33,Psych Up
37,Synchronoise
41,Zen Headbutt
45,Swagger
49,Psychic
53,Nasty Plot
57,Psyshock
61,Future Sight
-------- Egg Moves --------
Assist
Barrier
Fire Punch
Flatter
Guard Swap
Ice Punch
Nasty Plot
Psycho Cut
Role Play
Secret Power
Skill Swap
Thunder Punch

[Hypno]
---------- Moves ----------
1,Confusion
1,Disable
1,Future Sight
1,Hypnosis
1,Nasty Plot
1,Nightmare
1,Pound
1,Switcheroo
5,Disable
9,Confusion
13,Headbutt
17,Poison Gas
21,Meditate
25,Psybeam
29,Headbutt
33,Psych Up
37,Synchronoise
41,Zen Headbutt
45,Swagger
49,Psychic
53,Nasty Plot
57,Psyshock
61,Future Sight
-------- Egg Moves --------
Assist
Barrier
Fire Punch
Flatter
Guard Swap
Ice Punch
Nasty Plot
Psycho Cut
Role Play
Secret Power
Skill Swap
Thunder Punch

[Krabby]
---------- Moves ----------
1,Bubble
1,Mud Sport
5,Vice Grip
9,Leer
11,Harden
15,Bubble Beam
19,Mud Shot
21,Metal Claw
25,Stomp
29,Protect
31,Guillotine
35,Slam
39,Brine
41,Crabhammer
45,Flail
-------- Egg Moves --------
Agility
Ally Switch
Amnesia
Ancient Power
Bide
Chip Away
Endure
Flail
Haze
Knock Off
Slam
Tickle

[Kingler]
---------- Moves ----------
1,Bubble
1,Leer
1,Mud Sport
1,Vice Grip
1,Wide Guard
5,Vice Grip
9,Leer
11,Harden
15,Bubble Beam
19,Mud Shot
21,Metal Claw
25,Stomp
32,Protect
37,Guillotine
44,Slam
51,Brine
56,Crabhammer
63,Flail
-------- Egg Moves --------
Agility
Ally Switch
Amnesia
Ancient Power
Bide
Chip Away
Endure
Flail
Haze
Knock Off
Slam
Tickle

[Voltorb]
---------- Moves ----------
1,Charge
1,Tackle
4,Sonic Boom
6,Eerie Impulse
9,Spark
11,Rollout
13,Screech
16,Charge Beam
20,Swift
22,Electro Ball
26,Self-Destruct
29,Light Screen
34,Magnet Rise
37,Discharge
41,Explosion
46,Gyro Ball
48,Mirror Coat
-------- Egg Moves --------

[Electrode]
---------- Moves ----------
1,Charge
1,Magnetic Flux
1,Sonic Boom
1,Spark
1,Tackle
4,Sonic Boom
6,Eerie Impulse
9,Spark
11,Rollout
13,Screech
16,Charge Beam
20,Swift
22,Electro Ball
26,Self-Destruct
29,Light Screen
36,Magnet Rise
41,Discharge
47,Explosion
54,Gyro Ball
58,Mirror Coat
-------- Egg Moves --------

[Exeggcute]
---------- Moves ----------
1,Barrage
1,Hypnosis
1,Uproar
7,Reflect
11,Leech Seed
17,Bullet Seed
19,Stun Spore
21,Poison Powder
23,Sleep Powder
27,Confusion
33,Worry Seed
37,Natural Gift
43,Solar Beam
47,Extrasensory
50,Bestow
-------- Egg Moves --------
Ancient Power
Block
Curse
Giga Drain
Grassy Terrain
Ingrain
Leaf Storm
Lucky Chant
Moonlight
Natural Gift
Nature Power
Power Swap
Skill Swap
Synthesis

[Exeggutor]
---------- Moves ----------
1,Barrage
1,Confusion
1,Hypnosis
1,Seed Bomb
1,Stomp
17,Psyshock
27,Egg Bomb
37,Wood Hammer
47,Leaf Storm
-------- Egg Moves --------
Ancient Power
Block
Curse
Giga Drain
Grassy Terrain
Ingrain
Leaf Storm
Lucky Chant
Moonlight
Natural Gift
Nature Power
Power Swap
Skill Swap
Synthesis

[Cubone]
---------- Moves ----------
1,Growl
3,Tail Whip
7,Bone Club
11,Headbutt
13,Leer
17,Focus Energy
21,Bonemerang
23,Rage
27,False Swipe
31,Thrash
33,Fling
37,Bone Rush
41,Endeavor
43,Double-Edge
47,Retaliate
-------- Egg Moves --------
Ancient Power
Belly Drum
Chip Away
Detect
Double Kick
Endure
Iron Head
Perish Song
Screech
Skull Bash

[Marowak]
---------- Moves ----------
1,Bone Club
1,Growl
1,Headbutt
1,Tail Whip
3,Tail Whip
7,Bone Club
11,Headbutt
13,Leer
17,Focus Energy
21,Bonemerang
23,Rage
27,False Swipe
33,Thrash
37,Fling
43,Bone Rush
49,Endeavor
53,Double-Edge
59,Retaliate
-------- Egg Moves --------
Ancient Power
Belly Drum
Chip Away
Detect
Double Kick
Endure
Iron Head
Perish Song
Screech
Skull Bash

[Hitmonlee]
---------- Moves ----------
1,Close Combat
1,Double Kick
1,Mega Kick
1,Revenge
1,Reversal
5,Meditate
9,Rolling Kick
13,Jump Kick
17,Brick Break
21,Focus Energy
25,Feint
29,High Jump Kick
33,Mind Reader
37,Foresight
41,Wide Guard
45,Blaze Kick
49,Endure
53,Mega Kick
57,Close Combat
61,Reversal
-------- Egg Moves --------
Bullet Punch
Counter
Endure
Feint
Helping Hand
High Jump Kick
Mach Punch
Mind Reader
Pursuit
Rapid Spin
Vacuum Wave

[Hitmonchan]
---------- Moves ----------
1,Close Combat
1,Comet Punch
1,Counter
1,Focus Punch
1,Revenge
6,Agility
11,Pursuit
16,Bullet Punch
16,Mach Punch
21,Feint
26,Vacuum Wave
31,Quick Guard
36,Fire Punch
36,Ice Punch
36,Thunder Punch
41,Sky Uppercut
46,Mega Punch
50,Detect
56,Focus Punch
61,Counter
66,Close Combat
-------- Egg Moves --------
Bullet Punch
Counter
Endure
Feint
Helping Hand
High Jump Kick
Mach Punch
Mind Reader
Pursuit
Rapid Spin
Vacuum Wave

[Lickitung]
---------- Moves ----------
1,Lick
5,Supersonic
9,Defense Curl
13,Knock Off
17,Wrap
21,Stomp
25,Disable
29,Slam
33,Rollout
37,Chip Away
41,Me First
45,Refresh
49,Screech
53,Power Whip
57,Wring Out
-------- Egg Moves --------
Amnesia
Belch
Belly Drum
Body Slam
Curse
Hammer Arm
Magnitude
Muddy Water
Sleep Talk
Smelling Salts
Snore
Zen Headbutt

[Koffing]
---------- Moves ----------
1,Poison Gas
1,Tackle
4,Smog
7,Smokescreen
12,Assurance
15,Clear Smog
18,Sludge
23,Self-Destruct
26,Haze
29,Gyro Ball
34,Sludge Bomb
37,Explosion
40,Destiny Bond
42,Belch
45,Memento
-------- Egg Moves --------
Curse
Destiny Bond
Grudge
Pain Split
Psybeam
Psywave
Screech
Spit Up
Spite
Stockpile
Swallow
Toxic Spikes

[Weezing]
---------- Moves ----------
1,Poison Gas
1,Smog
1,Smokescreen
1,Tackle
4,Smog
7,Smokescreen
12,Assurance
15,Clear Smog
18,Sludge
23,Self-Destruct
26,Haze
29,Double Hit
34,Sludge Bomb
40,Explosion
46,Destiny Bond
51,Belch
57,Memento
-------- Egg Moves --------
Curse
Destiny Bond
Grudge
Pain Split
Psybeam
Psywave
Screech
Spit Up
Spite
Stockpile
Swallow
Toxic Spikes

[Rhyhorn]
---------- Moves ----------
1,Horn Attack
1,Tail Whip
5,Fury Attack
9,Scary Face
13,Smack Down
17,Stomp
21,Bulldoze
25,Chip Away
29,Rock Blast
33,Drill Run
37,Take Down
41,Stone Edge
45,Earthquake
49,Megahorn
53,Horn Drill
-------- Egg Moves --------
Counter
Crunch
Crush Claw
Curse
Dragon Rush
Fire Fang
Guard Split
Ice Fang
Iron Tail
Magnitude
Metal Burst
Reversal
Rock Climb
Rototiller
Skull Bash
Thunder Fang

[Rhydon]
---------- Moves ----------
1,Fury Attack
1,Horn Attack
1,Horn Drill
1,Scary Face
1,Tail Whip
5,Fury Attack
9,Scary Face
13,Smack Down
17,Stomp
21,Bulldoze
25,Chip Away
29,Rock Blast
33,Drill Run
37,Take Down
41,Stone Edge
42,Hammer Arm
48,Earthquake
55,Megahorn
62,Horn Drill
-------- Egg Moves --------
Counter
Crunch
Crush Claw
Curse
Dragon Rush
Fire Fang
Guard Split
Ice Fang
Iron Tail
Magnitude
Metal Burst
Reversal
Rock Climb
Rototiller
Skull Bash
Thunder Fang

[Chansey]
---------- Moves ----------
1,Defense Curl
1,Double-Edge
1,Growl
1,Pound
5,Tail Whip
9,Refresh
12,Double Slap
16,Soft-Boiled
20,Bestow
23,Minimize
27,Take Down
31,Sing
34,Fling
38,Heal Pulse
42,Egg Bomb
46,Light Screen
50,Healing Wish
54,Double-Edge
-------- Egg Moves --------
Aromatherapy
Counter
Endure
Gravity
Heal Bell
Helping Hand
Metronome
Mud Bomb
Natural Gift
Present
Seismic Toss
Last Resort

[Tangela]
---------- Moves ----------
1,Constrict
1,Ingrain
4,Sleep Powder
7,Vine Whip
10,Absorb
14,Poison Powder
17,Bind
20,Growth
23,Mega Drain
27,Knock Off
30,Stun Spore
33,Natural Gift
36,Giga Drain
38,Ancient Power
41,Slam
44,Tickle
46,Wring Out
48,Grassy Terrain
50,Power Whip
-------- Egg Moves --------
Amnesia
Confusion
Endeavor
Flail
Giga Drain
Leaf Storm
Leech Seed
Mega Drain
Natural Gift
Nature Power
Power Swap
Rage Powder

[Kangaskhan]
---------- Moves ----------
1,Comet Punch
1,Leer
7,Fake Out
10,Tail Whip
13,Bite
19,Double Hit
22,Rage
25,Mega Punch
31,Chip Away
34,Dizzy Punch
37,Crunch
43,Endure
46,Outrage
49,Sucker Punch
50,Reversal
-------- Egg Moves --------
Circle Throw
Counter
Crush Claw
Disable
Double-Edge
Endeavor
Focus Energy
Focus Punch
Foresight
Hammer Arm
Stomp
Trump Card
Uproar

[Horsea]
---------- Moves ----------
1,Bubble
5,Smokescreen
9,Leer
13,Water Gun
17,Twister
21,Bubble Beam
26,Focus Energy
31,Brine
36,Agility
41,Dragon Pulse
46,Dragon Dance
52,Hydro Pump
-------- Egg Moves --------
Aurora Beam
Clear Smog
Disable
Dragon Breath
Dragon Rage
Flail
Muddy Water
Octazooka
Outrage
Razor Wind
Signal Beam
Splash
Water Pulse

[Seadra]
---------- Moves ----------
1,Bubble
1,Hydro Pump
1,Leer
1,Smokescreen
1,Water Gun
5,Smokescreen
9,Leer
13,Water Gun
17,Twister
21,Bubble Beam
26,Focus Energy
31,Brine
38,Agility
45,Dragon Pulse
52,Dragon Dance
60,Hydro Pump
-------- Egg Moves --------
Aurora Beam
Clear Smog
Disable
Dragon Breath
Dragon Rage
Flail
Muddy Water
Octazooka
Outrage
Razor Wind
Signal Beam
Splash
Water Pulse

[Goldeen]
---------- Moves ----------
1,Peck
1,Tail Whip
1,Water Sport
5,Supersonic
8,Horn Attack
13,Flail
16,Water Pulse
21,Aqua Ring
24,Fury Attack
29,Agility
32,Waterfall
37,Horn Drill
40,Soak
45,Megahorn
-------- Egg Moves --------
Aqua Tail
Body Slam
Haze
Hydro Pump
Mud Shot
Mud-Slap
Mud Sport
Psybeam
Signal Beam
Skull Bash
Sleep Talk

[Seaking]
---------- Moves ----------
1,Megahorn
1,Peck
1,Poison Jab
1,Supersonic
1,Tail Whip
1,Water Sport
5,Supersonic
8,Horn Attack
13,Flail
16,Water Pulse
21,Aqua Ring
24,Fury Attack
29,Agility
32,Waterfall
40,Horn Drill
46,Soak
54,Megahorn
-------- Egg Moves --------
Aqua Tail
Body Slam
Haze
Hydro Pump
Mud Shot
Mud-Slap
Mud Sport
Psybeam
Signal Beam
Skull Bash
Sleep Talk

[Staryu]
---------- Moves ----------
1,Harden
1,Tackle
4,Water Gun
7,Rapid Spin
10,Recover
13,Psywave
16,Swift
18,Bubble Beam
22,Camouflage
24,Gyro Ball
28,Brine
31,Minimize
35,Reflect Type
37,Power Gem
40,Confuse Ray
42,Psychic
46,Light Screen
49,Cosmic Power
53,Hydro Pump
-------- Egg Moves --------

[Starmie]
---------- Moves ----------
1,Hydro Pump
1,Rapid Spin
1,Recover
1,Swift
1,Water Gun
40,Confuse Ray
-------- Egg Moves --------

[Mr_PMime]
---------- Moves ----------
1,Barrier
1,Confusion
1,Guard Swap
1,Magical Leaf
1,Misty Terrain
1,Power Swap
1,Quick Guard
1,Wide Guard
4,Copycat
8,Meditate
11,Double Slap
15,Mimic
15,Psywave
18,Encore
22,Light Screen
22,Reflect
25,Psybeam
29,Substitute
32,Recycle
36,Trick
39,Psychic
43,Role Play
46,Baton Pass
50,Safeguard
-------- Egg Moves --------
Confuse Ray
Fake Out
Future Sight
Hypnosis
Icy Wind
Magic Room
Mimic
Nasty Plot
Power Split
Teeter Dance
Trick
Wake-Up Slap
Charm
Healing Wish

[Scyther]
---------- Moves ----------
1,Leer
1,Quick Attack
1,Vacuum Wave
5,Focus Energy
9,Pursuit
13,False Swipe
17,Agility
21,Wing Attack
25,Fury Cutter
29,Slash
33,Razor Wind
37,Double Team
41,X-Scissor
45,Night Slash
49,Double Hit
50,Air Slash
57,Swords Dance
61,Feint
-------- Egg Moves --------
Baton Pass
Bug Buzz
Counter
Defog
Endure
Night Slash
Quick Guard
Razor Wind
Reversal
Silver Wind
Steel Wing

[Jynx]
---------- Moves ----------
1,Draining Kiss
1,Lick
1,Lovely Kiss
1,Perish Song
1,Pound
1,Powder Snow
5,Lick
8,Lovely Kiss
11,Powder Snow
15,Double Slap
18,Ice Punch
21,Heart Stamp
25,Mean Look
28,Fake Tears
33,Wake-Up Slap
39,Avalanche
44,Body Slam
49,Wring Out
55,Perish Song
60,Blizzard
-------- Egg Moves --------
Captivate
Fake Out
Ice Punch
Meditate
Miracle Eye
Nasty Plot
Wake-Up Slap
Wish

[Electabuzz]
---------- Moves ----------
1,Leer
1,Quick Attack
1,Thunder Shock
5,Thunder Shock
8,Low Kick
12,Swift
15,Shock Wave
19,Thunder Wave
22,Electro Ball
26,Light Screen
29,Thunder Punch
36,Discharge
42,Screech
49,Thunderbolt
55,Thunder
-------- Egg Moves --------
Barrier
Cross Chop
Dynamic Punch
Feint
Fire Punch
Focus Punch
Hammer Arm
Ice Punch
Karate Chop
Meditate
Rolling Kick

[Magmar]
---------- Moves ----------
1,Ember
1,Leer
1,Smog
5,Ember
8,Smokescreen
12,Feint Attack
15,Fire Spin
19,Clear Smog
22,Flame Burst
26,Confuse Ray
29,Fire Punch
36,Lava Plume
42,Sunny Day
49,Flamethrower
55,Fire Blast
-------- Egg Moves --------
Barrier
Belch
Belly Drum
Cross Chop
Dynamic Punch
Flare Blitz
Focus Energy
Iron Tail
Karate Chop
Mach Punch
Mega Punch
Power Swap
Screech
Thunder Punch

[Pinsir]
---------- Moves ----------
1,Focus Energy
1,Vice Grip
4,Bind
8,Seismic Toss
11,Harden
15,Revenge
18,Vital Throw
22,Double Hit
26,Brick Break
29,Submission
33,X-Scissor
36,Storm Throw
40,Swords Dance
43,Thrash
47,Superpower
50,Guillotine
-------- Egg Moves --------
Bug Bite
Close Combat
Feint
Feint Attack
Flail
Fury Attack
Me First
Quick Attack
Superpower

[Tauros]
---------- Moves ----------
1,Tackle
3,Tail Whip
5,Rage
8,Horn Attack
11,Scary Face
15,Pursuit
19,Rest
24,Payback
29,Work Up
35,Zen Headbutt
41,Take Down
48,Swagger
50,Thrash
63,Giga Impact
-------- Egg Moves --------

[Magikarp]
---------- Moves ----------
1,Splash
15,Tackle
30,Flail
-------- Egg Moves --------

[Gyarados]
---------- Moves ----------
1,Thrash
20,Bite
23,Dragon Rage
26,Leer
29,Twister
32,Ice Fang
35,Aqua Tail
38,Rain Dance
41,Crunch
44,Hydro Pump
47,Dragon Dance
50,Hyper Beam
-------- Egg Moves --------

[Lapras]
---------- Moves ----------
1,Growl
1,Sing
1,Water Gun
4,Mist
7,Confuse Ray
10,Ice Shard
14,Water Pulse
18,Body Slam
22,Rain Dance
27,Perish Song
32,Ice Beam
37,Brine
43,Safeguard
47,Hydro Pump
50,Sheer Cold
-------- Egg Moves --------
Ancient Power
Avalanche
Curse
Dragon Dance
Dragon Pulse
Fissure
Foresight
Freeze-Dry
Future Sight
Horn Drill
Refresh
Sleep Talk
Tickle
Whirlpool

[Ditto]
---------- Moves ----------
1,Transform
-------- Egg Moves --------

[Eevee]
---------- Moves ----------
1,Growl
1,Helping Hand
1,Tackle
1,Tail Whip
5,Sand Attack
9,Baby-Doll Eyes
10,Swift
13,Quick Attack
17,Bite
20,Refresh
23,Covet
25,Take Down
29,Charm
33,Baton Pass
37,Double-Edge
41,Last Resort
45,Trump Card
-------- Egg Moves --------
Captivate
Charm
Covet
Curse
Detect
Endure
Fake Tears
Flail
Natural Gift
Stored Power
Synchronoise
Tickle
Wish
Yawn

[Vaporeon]
---------- Moves ----------
1,Helping Hand
1,Tackle
1,Tail Whip
5,Sand Attack
9,Water Gun
13,Quick Attack
17,Water Pulse
20,Aurora Beam
25,Aqua Ring
29,Acid Armor
33,Haze
37,Muddy Water
41,Last Resort
45,Hydro Pump
-------- Egg Moves --------
Captivate
Charm
Covet
Curse
Detect
Endure
Fake Tears
Flail
Natural Gift
Stored Power
Synchronoise
Tickle
Wish
Yawn

[Jolteon]
---------- Moves ----------
1,Helping Hand
1,Tackle
1,Tail Whip
5,Sand Attack
9,Thunder Shock
13,Quick Attack
17,Double Kick
20,Thunder Fang
25,Pin Missile
29,Agility
33,Thunder Wave
37,Discharge
41,Last Resort
45,Thunder
-------- Egg Moves --------
Captivate
Charm
Covet
Curse
Detect
Endure
Fake Tears
Flail
Natural Gift
Stored Power
Synchronoise
Tickle
Wish
Yawn

[Flareon]
---------- Moves ----------
1,Helping Hand
1,Tackle
1,Tail Whip
5,Sand Attack
9,Ember
13,Quick Attack
17,Bite
20,Fire Fang
25,Fire Spin
29,Scary Face
33,Smog
37,Lava Plume
41,Last Resort
45,Flare Blitz
-------- Egg Moves --------
Captivate
Charm
Covet
Curse
Detect
Endure
Fake Tears
Flail
Natural Gift
Stored Power
Synchronoise
Tickle
Wish
Yawn

[Porygon]
---------- Moves ----------
1,Conversion
1,Conversion 2
1,Sharpen
1,Tackle
7,Psybeam
12,Agility
18,Recover
23,Magnet Rise
29,Signal Beam
34,Recycle
40,Discharge
45,Lock-On
50,Tri Attack
56,Magic Coat
62,Zap Cannon
-------- Egg Moves --------

[Omanyte]
---------- Moves ----------
1,Constrict
1,Withdraw
7,Bite
10,Water Gun
16,Rollout
19,Leer
25,Mud Shot
28,Brine
34,Protect
37,Ancient Power
43,Tickle
46,Rock Blast
50,Shell Smash
55,Hydro Pump
-------- Egg Moves --------
Aurora Beam
Bide
Bubble Beam
Haze
Knock Off
Muddy Water
Reflect Type
Slam
Spikes
Supersonic
Toxic Spikes
Water Pulse
Whirlpool
Wring Out

[Omastar]
---------- Moves ----------
1,Bite
1,Constrict
1,Hydro Pump
1,Withdraw
7,Bite
10,Water Gun
16,Rollout
19,Leer
25,Mud Shot
28,Brine
34,Protect
37,Ancient Power
40,Spike Cannon
48,Tickle
56,Rock Blast
67,Shell Smash
75,Hydro Pump
-------- Egg Moves --------
Aurora Beam
Bide
Bubble Beam
Haze
Knock Off
Muddy Water
Reflect Type
Slam
Spikes
Supersonic
Toxic Spikes
Water Pulse
Whirlpool
Wring Out

[Kabuto]
---------- Moves ----------
1,Harden
1,Scratch
6,Absorb
11,Leer
16,Mud Shot
21,Sand Attack
26,Endure
31,Aqua Jet
36,Mega Drain
41,Metal Sound
46,Ancient Power
50,Wring Out
-------- Egg Moves --------
Aurora Beam
Bubble Beam
Confuse Ray
Flail
Foresight
Giga Drain
Icy Wind
Knock Off
Mud Shot
Rapid Spin
Screech
Take Down

[Kabutops]
---------- Moves ----------
1,Absorb
1,Feint
1,Harden
1,Leer
1,Night Slash
1,Scratch
6,Absorb
11,Leer
16,Mud Shot
21,Sand Attack
26,Endure
31,Aqua Jet
36,Mega Drain
40,Slash
45,Metal Sound
54,Ancient Power
63,Wring Out
72,Night Slash
-------- Egg Moves --------
Aurora Beam
Bubble Beam
Confuse Ray
Flail
Foresight
Giga Drain
Icy Wind
Knock Off
Mud Shot
Rapid Spin
Screech
Take Down

[Aerodactyl]
---------- Moves ----------
1,Bite
1,Fire Fang
1,Ice Fang
1,Iron Head
1,Scary Face
1,Supersonic
1,Thunder Fang
1,Wing Attack
9,Roar
17,Agility
25,Ancient Power
33,Crunch
41,Take Down
49,Sky Drop
57,Iron Head
65,Hyper Beam
73,Rock Slide
81,Giga Impact
-------- Egg Moves --------
Assurance
Curse
Dragon Breath
Foresight
Pursuit
Roost
Steel Wing
Tailwind
Whirlwind
Wide Guard

[Snorlax]
---------- Moves ----------
1,Tackle
4,Defense Curl
9,Amnesia
12,Lick
17,Chip Away
20,Yawn
25,Body Slam
28,Rest
28,Snore
33,Sleep Talk
36,Rollout
41,Block
44,Belly Drum
49,Crunch
50,Heavy Slam
57,Giga Impact
-------- Egg Moves --------
After You
Belch
Charm
Counter
Curse
Double-Edge
Fissure
Lick
Natural Gift
Pursuit
Whirlwind
Self-Destruct
Zen Headbutt

[Articuno]
---------- Moves ----------
1,Freeze-Dry
1,Gust
1,Hurricane
1,Powder Snow
1,Roost
1,Sheer Cold
1,Tailwind
8,Mist
15,Ice Shard
22,Mind Reader
29,Ancient Power
36,Agility
43,Ice Beam
50,Reflect
57,Hail
64,Tailwind
71,Blizzard
78,Sheer Cold
85,Roost
92,Hurricane
-------- Egg Moves --------

[Zapdos]
---------- Moves ----------
1,Drill Peck
1,Peck
1,Roost
1,Thunder Shock
1,Zap Cannon
8,Thunder Wave
15,Detect
22,Pluck
29,Ancient Power
36,Charge
43,Agility
50,Discharge
57,Rain Dance
64,Light Screen
71,Drill Peck
78,Thunder
85,Roost
92,Zap Cannon
-------- Egg Moves --------

[Moltres]
---------- Moves ----------
1,Ember
1,Heat Wave
1,Hurricane
1,Roost
1,Sky Attack
1,Wing Attack
8,Fire Spin
15,Agility
22,Endure
29,Ancient Power
36,Flamethrower
43,Safeguard
50,Air Slash
57,Sunny Day
64,Heat Wave
71,Solar Beam
78,Sky Attack
85,Roost
92,Hurricane
-------- Egg Moves --------

[Dratini]
---------- Moves ----------
1,Leer
1,Wrap
5,Thunder Wave
11,Twister
15,Dragon Rage
21,Slam
25,Agility
31,Dragon Tail
35,Aqua Tail
41,Dragon Rush
45,Safeguard
51,Dragon Dance
55,Outrage
61,Hyper Beam
-------- Egg Moves --------
Aqua Jet
Dragon Breath
Dragon Dance
Dragon Pulse
Dragon Rush
Extreme Speed
Haze
Iron Tail
Mist
Supersonic
Water Pulse

[Dragonair]
---------- Moves ----------
1,Leer
1,Thunder Wave
1,Twister
1,Wrap
5,Thunder Wave
11,Twister
15,Dragon Rage
21,Slam
25,Agility
33,Dragon Tail
39,Aqua Tail
47,Dragon Rush
53,Safeguard
61,Dragon Dance
67,Outrage
75,Hyper Beam
-------- Egg Moves --------
Aqua Jet
Dragon Breath
Dragon Dance
Dragon Pulse
Dragon Rush
Extreme Speed
Haze
Iron Tail
Mist
Supersonic
Water Pulse

[Dragonite]
---------- Moves ----------
1,Fire Punch
1,Hurricane
1,Leer
1,Roost
1,Thunder Punch
1,Thunder Wave
1,Twister
1,Wrap
5,Thunder Wave
11,Twister
15,Dragon Rage
21,Slam
25,Agility
33,Dragon Tail
39,Aqua Tail
47,Dragon Rush
53,Safeguard
55,Wing Attack
61,Dragon Dance
67,Outrage
75,Hyper Beam
81,Hurricane
-------- Egg Moves --------
Aqua Jet
Dragon Breath
Dragon Dance
Dragon Pulse
Dragon Rush
Extreme Speed
Haze
Iron Tail
Mist
Supersonic
Water Pulse

[Mewtwo]
---------- Moves ----------
1,Confusion
1,Disable
1,Safeguard
8,Swift
15,Future Sight
22,Psych Up
29,Miracle Eye
36,Psycho Cut
43,Guard Swap
43,Power Swap
50,Recover
57,Psychic
64,Barrier
70,Aura Sphere
79,Amnesia
86,Mist
93,Me First
100,Psystrike
-------- Egg Moves --------

[Mew]
---------- Moves ----------
1,Pound
1,Reflect Type
1,Transform
10,Mega Punch
20,Metronome
30,Psychic
40,Barrier
50,Ancient Power
60,Amnesia
70,Me First
80,Baton Pass
90,Nasty Plot
100,Aura Sphere
-------- Egg Moves --------
