<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ledii.pokemon.MainActivity"

    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">



    <RelativeLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <fragment
            android:id="@+id/fragMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDebug"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:paddingTop="10px"
            android:paddingLeft="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBattle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/bg_battle">
    </RelativeLayout>


</RelativeLayout>